{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "EsteEsMiSecretoDePencaEnLaUCUParaCopaAmerica@2024",
    "Issuer": "ucu.edu.uy",
    "Audience": "UCU_Penca"
  }
}

